# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
show_error_context=True
show_column_numbers=True
show_error_codes=True
pretty=True

disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
warn_unreachable=True
follow_imports=normal

[mypy-pytest,pytest_mock]
ignore_missing_imports = True
